.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    padding-top: 4cm;
    background-color: rgb(218, 182, 229);
    padding-left: 1cm;
    }
.h3{
    padding-left: 1cm;
}
.grid > article {
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    background-color: rgb(255, 255, 255);
  }
.grid > article img {
    max-width: 100%;
  }
.text {
    padding: 0 20px 20px;
    color: rgb(20, 37, 32);
    text-align: center;
  }
.text > button {
    background: gray;
    border: 0;
    color: rgb(247, 224, 224);
    padding: 10px;
    width: 100%;
    }

   
